# SMBLevelWorkshop

./: .gitignore  .gitmodules  README.md  bower.json  build.gradle  index.html  settings.gradle  wheel.html
bower_components/angular-touch/: .bower.json
bower_components/highlightjs/: .bower.json
bower_components/jquery.stellar/: .bower.json
components/: footer.html  navbar.html
css/: custom.css
documentation/: debugShortcuts.html  gettingStarted.html  gettingStartedWithModding.html  gmaFormat.html  gmaFormat.xml  index.html  lzFormat1.html  lzFormat1Old.html  lzFormat2.html  lzFormat2.xml  lzFormat2Old.html  modifyingStageOrder.html  removingWorldEffects.html  replayFormat1.html  replayFormat1.xml  replayFormat2.html  replayFormat2.xml  rmacGlitch.html  sfxFormat.html  stagedefFormat1.html  stagedefFormat1.xml  stagedefFormat2.html  stagedefFormat2.xml  tplFormat12.html  tplFormat12.xml  tplFormat12Old.html  tplFormatDx.html  undefined.html
files/noWorldEffects/mkb2/bg/: bg_lav2.tpl
gradle/wrapper/: gradle-wrapper.properties
js/: documentationApp.js  homePage.js
src/main/java/com/owens/oobjloader/builder/: Build.java  (+4 more)
src/main/java/craftedcart/smblevelworkshop/: Project.java  SMBLWSettings.java  SMBLevelWorkshop.java  Window.java
src/main/java/craftedcart/smblevelworkshop/animation/: AnimData.java  AnimPosFrame.java  BufferedAnimData.java  KeyframeEntry.java  NamedTransform.java
src/main/java/craftedcart/smblevelworkshop/asset/: AssetBanana.java  AssetBumper.java  AssetFalloutVolume.java  AssetFalloutY.java  AssetGoal.java  AssetJamabar.java  AssetManager.java  AssetStartPos.java  AssetWormhole.java  IAsset.java  Placeable.java
src/main/java/craftedcart/smblevelworkshop/community/: CommunityAnnouncement.java  CommunityLevel.java  CommunityLevelFull.java  CommunityRootData.java  DatabaseManager.java  SyncManager.java
src/main/java/craftedcart/smblevelworkshop/data/: AppDataManager.java
src/main/java/craftedcart/smblevelworkshop/exception/: GLSLCompileException.java  SyncDatabasesException.java
src/main/java/craftedcart/smblevelworkshop/level/: ClientLevelData.java  LevelData.java
src/main/java/craftedcart/smblevelworkshop/project/: ProjectManager.java
src/main/java/craftedcart/smblevelworkshop/resource/: IResource.java  LangManager.java  ResourceManager.java  ResourceShader.java  ResourceShaderProgram.java  ResourceTexture.java
src/main/java/craftedcart/smblevelworkshop/ui/: AskReplaceObjOverlayUIScreen.java  ColorPickerOverlayUIScreen.java  CommunityScreen.java  CrashedScreen.java  DefaultUITheme.java  DialogOverlayUIScreen.java  DialogUITheme.java  ExportOverlayUIScreen.java  ExportProgressOverlayUIScreen.java  ItemGroupSelectorOverlayScreen.java  LoadingScreen.java  MainScreen.java  ManageItemGroupsOverlayUIScreen.java  NotificationPlugin.java  ProjectSettingsOverlayUIScreen.java  SettingsOverlayUIScreen.java  TypeSelectorOverlayScreen.java
src/main/java/craftedcart/smblevelworkshop/undo/: UndoAddAnimData.java  UndoAddPlaceable.java  UndoAssetTransform.java  UndoAssetTypeChange.java  UndoCommand.java  UndoModifyKeyframes.java  UndoObjectItemGroupChange.java  UndoPlaceableItemGroupChange.java  UndoRemoveAnimData.java  UndoRemovePlaceable.java
src/main/java/craftedcart/smblevelworkshop/util/: CrashHandler.java  DepthComparator.java  DepthSortedPlaceable.java  EnumActionMode.java  EnumAxis.java  EnumMode.java  EnumObjectMode.java  ExportManager.java  ExportXMLManager.java  ITransformable.java  LogHelper.java  MathUtils.java  PosXYZ.java  QuickMapEntry.java  Vec3f.java  WSItemGroup.java
src/main/resources/: initResources.properties
src/main/resources/resources/vanilla/font/: fontCache.fonts.json
src/main/resources/resources/vanilla/lang/: en_US.lang.xml
src/main/resources/resources/vanilla/model/: GOAL.mtl  falloutPlane.mtl  falloutVolume.mtl  wormhole.mtl
src/main/resources/resources/vanilla/shader/: colFrag.frag  colUnlitFrag.frag  colUnlitVert.vert  colVert.vert  shaderCache.shaders.json  texFrag.frag  texUnlitFrag.frag  texUnlitVert.vert  texVert.vert  tileVert.vert
(+50 files in other folders)
